<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="K4L-2t-d7u" customClass="CLHVideoView">
            <rect key="frame" x="0.0" y="0.0" width="361" height="222"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SWq-fJ-n8x" userLabel="imageView">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="222"/>
                    <gestureRecognizers/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77n-C8-Gj1">
                    <rect key="frame" x="149" y="79" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="8bw-e3-vOH"/>
                        <constraint firstAttribute="width" constant="64" id="91h-8K-OAg"/>
                    </constraints>
                    <state key="normal" image="play1"/>
                    <state key="selected" image="pause"/>
                    <connections>
                        <action selector="pauseButtonClick:" destination="K4L-2t-d7u" eventType="touchUpInside" id="Cvp-Eo-35Q"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cX-Lv-dlQ" userLabel="工具条">
                    <rect key="frame" x="0.0" y="182" width="361" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asa-Y9-zKO" userLabel="全屏">
                            <rect key="frame" x="321" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="M4W-8E-eNJ"/>
                                <constraint firstAttribute="height" constant="40" id="ZWk-xr-OkP"/>
                            </constraints>
                            <state key="normal" image="fullscreen"/>
                            <state key="selected" image="fullscreen">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="fillScreenButtonClick:" destination="K4L-2t-d7u" eventType="touchUpInside" id="BkJ-w0-IUB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtD-hS-v7i">
                            <rect key="frame" x="5" y="13" width="39" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9V-64-0to">
                            <rect key="frame" x="277" y="13" width="39" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VO4-c4-xD1">
                            <rect key="frame" x="45" y="0.0" width="231" height="41"/>
                            <connections>
                                <action selector="touchDownSlider:" destination="K4L-2t-d7u" eventType="touchDown" id="f3a-CA-ZLl"/>
                                <action selector="touchUpInside:" destination="K4L-2t-d7u" eventType="touchUpInside" id="M4h-C8-3Pu"/>
                                <action selector="valueChangedSlider:" destination="K4L-2t-d7u" eventType="valueChanged" id="dPw-Zr-KPF"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60148168099999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="asa-Y9-zKO" firstAttribute="leading" secondItem="V9V-64-0to" secondAttribute="trailing" constant="5" id="1qE-Ua-tlV"/>
                        <constraint firstAttribute="bottom" secondItem="XtD-hS-v7i" secondAttribute="bottom" constant="10" id="D3m-s8-ARb"/>
                        <constraint firstAttribute="bottom" secondItem="V9V-64-0to" secondAttribute="bottom" constant="10" id="ImB-d4-H4m"/>
                        <constraint firstAttribute="bottom" secondItem="asa-Y9-zKO" secondAttribute="bottom" id="Y4N-VH-hjv"/>
                        <constraint firstItem="VO4-c4-xD1" firstAttribute="leading" secondItem="XtD-hS-v7i" secondAttribute="trailing" constant="3" id="abK-1U-ESs"/>
                        <constraint firstAttribute="trailing" secondItem="asa-Y9-zKO" secondAttribute="trailing" id="dK5-1D-okZ"/>
                        <constraint firstItem="VO4-c4-xD1" firstAttribute="top" secondItem="8cX-Lv-dlQ" secondAttribute="top" id="ed6-Ik-9oW"/>
                        <constraint firstItem="XtD-hS-v7i" firstAttribute="leading" secondItem="8cX-Lv-dlQ" secondAttribute="leading" constant="5" id="jcO-7H-cvk"/>
                        <constraint firstAttribute="height" constant="40" id="jvA-ko-FNn"/>
                        <constraint firstItem="V9V-64-0to" firstAttribute="leading" secondItem="VO4-c4-xD1" secondAttribute="trailing" constant="3" id="qIY-V8-mpG"/>
                        <constraint firstAttribute="bottom" secondItem="VO4-c4-xD1" secondAttribute="bottom" id="qxE-dg-lmn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="77n-C8-Gj1" firstAttribute="centerX" secondItem="SWq-fJ-n8x" secondAttribute="centerX" id="1ug-rG-gTo"/>
                <constraint firstItem="SWq-fJ-n8x" firstAttribute="top" secondItem="K4L-2t-d7u" secondAttribute="top" id="HG6-Zj-0tR"/>
                <constraint firstItem="8cX-Lv-dlQ" firstAttribute="leading" secondItem="K4L-2t-d7u" secondAttribute="leading" id="JiU-Uz-VMU"/>
                <constraint firstAttribute="bottom" secondItem="8cX-Lv-dlQ" secondAttribute="bottom" id="KzO-JO-bYs"/>
                <constraint firstAttribute="trailing" secondItem="SWq-fJ-n8x" secondAttribute="trailing" id="MIP-uo-hxG"/>
                <constraint firstAttribute="bottom" secondItem="SWq-fJ-n8x" secondAttribute="bottom" id="RKM-oJ-tsR"/>
                <constraint firstItem="77n-C8-Gj1" firstAttribute="centerY" secondItem="SWq-fJ-n8x" secondAttribute="centerY" id="cdo-vR-7lQ"/>
                <constraint firstItem="SWq-fJ-n8x" firstAttribute="leading" secondItem="K4L-2t-d7u" secondAttribute="leading" id="nMR-pn-2S0"/>
                <constraint firstAttribute="trailing" secondItem="8cX-Lv-dlQ" secondAttribute="trailing" id="qq1-Jq-9kD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="beginButton" destination="77n-C8-Gj1" id="z1y-E1-YPv"/>
                <outlet property="bgView" destination="SWq-fJ-n8x" id="OBs-Q2-tMB"/>
                <outlet property="bottomView" destination="8cX-Lv-dlQ" id="Ndj-9P-VSG"/>
                <outlet property="fillScreenButton" destination="asa-Y9-zKO" id="fCJ-kp-LNK"/>
                <outlet property="leftTimeLabel" destination="XtD-hS-v7i" id="vGY-ae-Jf5"/>
                <outlet property="rightTimeLabel" destination="V9V-64-0to" id="cK5-sw-rfd"/>
                <outlet property="slider" destination="VO4-c4-xD1" id="cdi-AP-9um"/>
            </connections>
            <point key="canvasLocation" x="174.5" y="248"/>
        </view>
    </objects>
    <resources>
        <image name="fullscreen" width="15" height="15"/>
        <image name="imageBackground" width="75" height="15"/>
        <image name="pause" width="12" height="19"/>
        <image name="play1" width="64" height="64"/>
    </resources>
</document>
